{
  "name": "test",
  "version": "0.0.0",
  "description": "",
  "main": "functional.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/covlllp/cupojoeTest.git"
  },
  "author": "",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/covlllp/cupojoeTest/issues"
  },
  "dependencies": {
    "chai": "~2.1.2",
    "mocha": "~2.2.1"
  }
}
